version: "3.9"

services:
  geth:
    container_name: geth
    image: "ethereum/client-go:latest"
    entrypoint: "/bin/sh /entrypoint.sh"
    ports:
      - 8551:8551
      - 8545:8545
      - 8546:8546
      - 6060:6060
      - 30303:30303
    environment:
      - CHAIN_ID=${CHAIN_ID}
      - ADDRESS=${MINER_ADDR}
    volumes:
      - ./config:/config
      - ./data:/data
      - ./entrypoint.sh:/entrypoint.sh

  create-beacon-chain-genesis:
    image: "gcr.io/prysmaticlabs/prysm/cmd/prysmctl:latest"
    command:
      - testnet
      - generate-genesis
      - --num-validators=${NUM_VALIDATORS:-1}
      - --output-ssz=/data/genesis.ssz
      - --chain-config-file=/config.yml
      - --execution-endpoint=http://geth:8545

    volumes:
      - ./data:/data
      - ./prysm-config.yml:/config.yml

  beacon-chain:
    container_name: beacon
    image: "gcr.io/prysmaticlabs/prysm/beacon-chain:latest"
    command:
      - --dev
      - --datadir=/data/beacondata
      - --min-sync-peers=0
      - --genesis-state=/data/genesis.ssz
      - --interop-eth1data-votes
      - --bootstrap-node=
      - --chain-config-file=/config.yml
      - --rpc-host=0.0.0.0
      - --grpc-gateway-host=0.0.0.0
      - --execution-endpoint=http://geth:8551
      - --chain-id=${CHAIN_ID}
      - --accept-terms-of-use
      - --jwt-secret=/config/jwt-secret.txt
      - --bootstrap-node
      - --suggested-fee-recipient=${MINER_ADDR}
      - --slots-per-archive-point=32
      - --block-batch-limit=512
      - --block-batch-limit-burst-factor=3
      - --p2p-max-peers=10
      - --minimum-peers-per-subnet=0
      - --disable-monitoring
      - --pprof
      - --force-clear-db

    depends_on:
      geth:
        condition: service_started
      create-beacon-chain-genesis:
        condition: service_completed_successfully
    ports:
      - 4000:4000
      - 3500:3500
      - 8080:8080
    volumes:
      - ./data:/data
      - ./prysm-config.yml:/config.yml
      - ./config/jwt-secret.txt:/config/jwt-secret.txt

  validator:
    container_name: validator
    image: "gcr.io/prysmaticlabs/prysm/validator:latest"
    command:
      - --beacon-rpc-provider=beacon-chain:4000
      - --datadir=/data/validatordata
      - --accept-terms-of-use
      - --interop-num-validators=${NUM_VALIDATORS:-1}
      - --interop-start-index=0
      - --chain-config-file=/config.yml
      - --config-file=/config.yml
      - --force-clear-db
    depends_on:
      beacon-chain:
        condition: service_started
    volumes:
      - ./data:/data
      - ./prysm-config.yml:/config.yml
